\contentsline {section}{\numberline {1}复习优先级说明}{5}{section.1}%
\contentsline {section}{\numberline {2}自动控制系统基础概念}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}自动控制系统的定义}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}开环控制与闭环控制}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}反馈的作用}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}控制系统的基本要求}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}系统分类}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}数学基础：拉普拉斯变换}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}拉普拉斯变换定义}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}常用拉普拉斯变换表}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}常用性质}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}控制系统数学模型}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}微分方程模型}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}传递函数}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}极点与零点}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}典型环节及其传递函数}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}常见物理系统建模}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}RC 电路}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}质量-弹簧-阻尼系统}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}直流电机}{12}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}方块图与信号流图}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}方块图基本变换}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}串联}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}并联}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}负反馈}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}正反馈}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}误差传递函数}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}方块图化简步骤}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}信号流图与梅森公式}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}时域分析}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}典型输入信号}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}时域性能指标}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}一阶系统分析}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}标准二阶系统}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}阻尼比对系统响应的影响}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}二阶系统性能指标公式}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}二阶系统计算模板}{18}{subsection.6.7}%
\contentsline {section}{\numberline {7}稳态误差}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}稳态误差定义}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}系统型别}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}静态误差系数}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}典型输入下稳态误差}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}系统型别与稳态误差关系}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}稳态误差解题步骤}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}稳定性分析}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}稳定性的基本概念}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}特征方程}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}稳定的必要条件}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}劳斯稳定判据}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}劳斯判据特殊情况}{23}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}第一列出现零}{23}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}某一行全为零}{23}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}劳斯判据解题模板}{23}{subsection.8.6}%
\contentsline {section}{\numberline {9}根轨迹法}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}根轨迹的定义}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}根轨迹基本条件}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}根轨迹绘制规则}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}分离点与会合点}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}与虚轴交点}{25}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}根轨迹与系统性能}{26}{subsection.9.6}%
\contentsline {section}{\numberline {10}频域分析}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}频率特性的定义}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bode 图}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}典型环节 Bode 图}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}转折频率}{27}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}稳定裕度}{27}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}幅值穿越频率}{27}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}相位穿越频率}{28}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}相位裕度}{28}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}幅值裕度}{28}{subsubsection.10.5.4}%
\contentsline {subsection}{\numberline {10.6}Nyquist 稳定判据}{28}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}频域性能与时域性能关系}{29}{subsection.10.7}%
\contentsline {section}{\numberline {11}系统校正与 PID 控制}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}系统校正的目的}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}串联校正}{29}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}超前校正}{30}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}滞后校正}{30}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}滞后-超前校正}{31}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}PID 控制}{31}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}P、I、D 的作用}{31}{subsection.11.7}%
\contentsline {section}{\numberline {12}状态空间分析基础}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}状态空间模型}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}由状态空间求传递函数}{32}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}状态转移矩阵}{33}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}可控性}{33}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}可观性}{34}{subsection.12.5}%
\contentsline {section}{\numberline {13}离散控制系统基础}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}采样系统}{34}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}$z$ 变换}{34}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}连续系统与离散系统稳定区域}{35}{subsection.13.3}%
\contentsline {section}{\numberline {14}非线性系统基础}{35}{section.14}%
\contentsline {subsection}{\numberline {14.1}非线性系统特点}{35}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}线性化}{35}{subsection.14.2}%
\contentsline {section}{\numberline {15}典型题型与解题模板}{36}{section.15}%
\contentsline {subsection}{\numberline {15.1}题型一：求闭环传递函数}{36}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}题型二：判断系统稳定性}{36}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}题型三：求稳态误差}{37}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}题型四：二阶系统性能指标}{37}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}题型五：画根轨迹}{37}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}题型六：Bode 图与稳定裕度}{38}{subsection.15.6}%
\contentsline {section}{\numberline {16}常用公式速查}{38}{section.16}%
\contentsline {subsection}{\numberline {16.1}闭环传递函数}{38}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}二阶系统}{38}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}稳态误差}{39}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}劳斯判据}{39}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}根轨迹}{40}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}频域指标}{40}{subsection.16.6}%
\contentsline {section}{\numberline {17}容易出错的地方}{40}{section.17}%
\contentsline {section}{\numberline {18}期末复习建议}{41}{section.18}%
\contentsline {subsection}{\numberline {18.1}第一轮：必须掌握}{41}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}第二轮：提高分数}{41}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}第三轮：查漏补缺}{42}{subsection.18.3}%
\contentsline {section}{\numberline {19}考前速记口诀}{42}{section.19}%
\contentsline {section}{\numberline {20}一页式核心总结}{43}{section.20}%
