\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}状态空间模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LQR 状态反馈控制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}类 systune 的状态反馈自动调参}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR 控制下的小车位移和摆杆角度响应}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类 systune 状态反馈控制下的小车位移和摆杆角度响应}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR 与类 systune 状态反馈控制效果对比}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
