\contentsline {section}{\numberline {1}复习优先级与考试导向}{4}{section.1}%
\contentsline {section}{\numberline {2}数学预备知识}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}向量与矩阵基础 \textcolor {red}{\textbf {P0 必考}}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}常用不等式 \textcolor {orange}{\textbf {P1 高频}}}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}凸集}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}凸集的定义 \textcolor {red}{\textbf {P0 必考}}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}凸组合与凸包 \textcolor {red}{\textbf {P0 必考}}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}仿射集、锥与凸锥 \textcolor {orange}{\textbf {P1 高频}}}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}常见凸集 \textcolor {red}{\textbf {P0 必考}}}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}凸集的保凸运算 \textcolor {red}{\textbf {P0 必考}}}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}证明集合凸性的常用方法 \textcolor {red}{\textbf {P0 必考}}}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}例题：证明半空间是凸集 \textcolor {red}{\textbf {P0 必考}}}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}例题：证明范数球是凸集 \textcolor {red}{\textbf {P0 必考}}}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}例题：证明半正定锥是凸集 \textcolor {red}{\textbf {P0 必考}}}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}凸集练习题}{12}{subsection.3.10}%
\contentsline {section}{\numberline {4}凸函数}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}凸函数定义 \textcolor {red}{\textbf {P0 必考}}}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}严格凸与强凸 \textcolor {red}{\textbf {P0 必考}}}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}凹函数 \textcolor {red}{\textbf {P0 必考}}}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}凸函数的一阶判别条件 \textcolor {red}{\textbf {P0 必考}}}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}凸函数的二阶判别条件 \textcolor {red}{\textbf {P0 必考}}}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}上图与凸函数 \textcolor {orange}{\textbf {P1 高频}}}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}下水平集 \textcolor {orange}{\textbf {P1 高频}}}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}常见凸函数表 \textcolor {red}{\textbf {P0 必考}}}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}凸函数的保凸运算 \textcolor {red}{\textbf {P0 必考}}}{15}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}证明函数凸性的常用方法 \textcolor {red}{\textbf {P0 必考}}}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}例题：证明范数是凸函数 \textcolor {red}{\textbf {P0 必考}}}{17}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}例题：判断二次函数凸性 \textcolor {red}{\textbf {P0 必考}}}{17}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}例题：证明 log-sum-exp 函数凸 \textcolor {orange}{\textbf {P1 高频}}}{17}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}凸函数练习题}{18}{subsection.4.14}%
\contentsline {section}{\numberline {5}凸优化问题的标准形式}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}标准形式 \textcolor {red}{\textbf {P0 必考}}}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}可行集 \textcolor {red}{\textbf {P0 必考}}}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}最优值与最优解 \textcolor {red}{\textbf {P0 必考}}}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}局部最优与全局最优 \textcolor {red}{\textbf {P0 必考}}}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}严格凸目标下的唯一性 \textcolor {red}{\textbf {P0 必考}}}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}判断一个问题是否为凸优化 \textcolor {red}{\textbf {P0 必考}}}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}例题：判断是否为凸优化问题 \textcolor {red}{\textbf {P0 必考}}}{21}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}例题：非凸问题识别 \textcolor {red}{\textbf {P0 必考}}}{21}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}标准形式练习题}{21}{subsection.5.9}%
\contentsline {section}{\numberline {6}典型凸优化模型}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}线性规划 LP \textcolor {red}{\textbf {P0 必考}}}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}二次规划 QP \textcolor {red}{\textbf {P0 必考}}}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}凸二次约束二次规划 QCQP \textcolor {orange}{\textbf {P1 高频}}}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}二阶锥规划 SOCP \textcolor {orange}{\textbf {P1 高频}}}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}半定规划 SDP \textcolor {orange}{\textbf {P1 高频}}}{24}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}最小二乘问题 \textcolor {red}{\textbf {P0 必考}}}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}岭回归 Ridge Regression \textcolor {orange}{\textbf {P1 高频}}}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}LASSO \textcolor {orange}{\textbf {P1 高频}}}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}逻辑回归 \textcolor {orange}{\textbf {P1 高频}}}{25}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}熵最大化 \textcolor {orange}{\textbf {P1 高频}}}{25}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}模型识别总结}{25}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}模型例题：最大值转标准形式 \textcolor {red}{\textbf {P0 必考}}}{25}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}模型例题：绝对值目标转 LP \textcolor {red}{\textbf {P0 必考}}}{26}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}典型模型练习题}{26}{subsection.6.14}%
\contentsline {section}{\numberline {7}无约束凸优化}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}问题形式 \textcolor {red}{\textbf {P0 必考}}}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}可微情况下的一阶最优性条件 \textcolor {red}{\textbf {P0 必考}}}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}不可微情况下的最优性条件 \textcolor {orange}{\textbf {P1 高频}}}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}二次函数的无约束最小化 \textcolor {red}{\textbf {P0 必考}}}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}光滑性 \textcolor {orange}{\textbf {P1 高频}}}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}强凸性 \textcolor {red}{\textbf {P0 必考}}}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}梯度下降法 \textcolor {red}{\textbf {P0 必考}}}{28}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}牛顿法 \textcolor {orange}{\textbf {P1 高频}}}{29}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}最速下降方向 \textcolor {orange}{\textbf {P1 高频}}}{30}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}例题：最小二乘的最优解 \textcolor {red}{\textbf {P0 必考}}}{30}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}例题：梯度下降一步迭代 \textcolor {red}{\textbf {P0 必考}}}{30}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}例题：强凸性与唯一解 \textcolor {red}{\textbf {P0 必考}}}{31}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}无约束优化练习题}{31}{subsection.7.13}%
\contentsline {section}{\numberline {8}重点综合例题}{32}{section.8}%
\contentsline {section}{\numberline {9}综合练习题}{34}{section.9}%
\contentsline {section}{\numberline {10}综合练习题参考答案}{35}{section.10}%
\contentsline {section}{\numberline {11}考前速记清单}{38}{section.11}%
\contentsline {section}{\numberline {12}最后复习建议}{40}{section.12}%
