\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}受控对象建模与状态反馈}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状态空间模型}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}状态反馈控制}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LQR 调节器设计}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于 \texttt  {systune} 的控制器调参}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}仿真实现与结果讨论}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真条件}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LQR 控制仿真结果}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR 控制下的小车位移和摆杆角度响应}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lqr_response}{{1}{3}{LQR 控制下的小车位移和摆杆角度响应}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}类 \texttt  {systune} 状态反馈仿真结果}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类 \texttt  {systune} 状态反馈控制下的小车位移和摆杆角度响应}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:systune_like_response}{{2}{4}{类 \texttt {systune} 状态反馈控制下的小车位移和摆杆角度响应}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LQR 与类 \texttt  {systune} 控制效果对比}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR 与类 \texttt  {systune} 状态反馈控制效果对比}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lqr_systune_compare}{{3}{5}{LQR 与类 \texttt {systune} 状态反馈控制效果对比}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果分析}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
