\contentsline {section}{\numberline {1}总览：如何识别题型}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}常见题型与算法映射}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Python 竞赛基本框架}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}复杂度速查}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}基础算法}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}排序与自定义排序}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}前缀和}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}二维前缀和}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}差分数组}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}离散化}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}二分查找}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}二分答案}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}双指针、滑动窗口与单调结构}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}双指针}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}滑动窗口}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}单调栈}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}单调队列}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}贪心}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}贪心的判断方法}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}区间调度}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}区间合并}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}数据结构}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}堆}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}懒删除堆}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}并查集}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}树状数组}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}线段树}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}ST 表}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}图论}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}建图模板}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}BFS}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DFS}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}拓扑排序}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dijkstra}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Floyd}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}最小生成树 Kruskal}{16}{subsection.6.7}%
\contentsline {section}{\numberline {7}动态规划}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}DP 设计四步}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}一维线性 DP}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}最长上升子序列}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}01 背包}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}完全背包}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}区间 DP}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}树形 DP}{17}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}状态压缩 DP}{18}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}数位 DP}{18}{subsection.7.9}%
\contentsline {section}{\numberline {8}数学与数论}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}最大公约数与最小公倍数}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}快速幂}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}逆元}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}组合数预处理}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}素数筛}{20}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}质因数分解}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}矩阵快速幂}{21}{subsection.8.7}%
\contentsline {section}{\numberline {9}字符串算法}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}KMP}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Trie 字典树}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}字符串哈希}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Manacher}{23}{subsection.9.4}%
\contentsline {section}{\numberline {10}搜索、回溯与剪枝}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}回溯模板}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Meet in the Middle}{23}{subsection.10.2}%
\contentsline {section}{\numberline {11}位运算}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}常用技巧}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}枚举子集}{24}{subsection.11.2}%
\contentsline {section}{\numberline {12}扫描线与区间覆盖}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}最大重叠区间数量}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}整数闭区间覆盖}{25}{subsection.12.2}%
\contentsline {section}{\numberline {13}博弈论}{25}{section.13}%
\contentsline {subsection}{\numberline {13.1}Nim 游戏}{25}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}SG 函数}{26}{subsection.13.2}%
\contentsline {section}{\numberline {14}常见综合题型}{26}{section.14}%
\contentsline {subsection}{\numberline {14.1}最值 + 可行性}{26}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}区间修改 + 区间查询}{26}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}连通块问题}{26}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}计数取模}{27}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}字符串匹配}{27}{subsection.14.5}%
\contentsline {section}{\numberline {15}比赛实用技巧}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}读题顺序}{27}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Python 常见坑}{27}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}浮点二分模板}{28}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}常用取模写法}{28}{subsection.15.4}%
\contentsline {section}{\numberline {16}赛前复习清单}{28}{section.16}%
\contentsline {section}{\numberline {17}最后的选型口诀}{28}{section.17}%
